<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }

    body{
        background: #f1f1f1;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #getback {
        position: fixed;
        bottom: 10px;
        left: 10px;
    }
</style>
<body>
    <table>
        <tr>
            <th></th>
            <th>Size</th>
            <th>Location</th>
            <th>Price</th>
            <th>Capacity</th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th>1156</th>
            <th>123 Purdue rd.</th>
            <th>12412</th>
            <th></th>
            <th>
                <button>Book</button>
            </th>
        </tr>
    </table>

    <div id = getback>
        <button>
            <img src="/Images/back_icon.png" width="50" height="50" onclick="history.back()">
        </button>
    </div>

    
</body>
</html>
